#default: -p html -p bdd -p progress -p json -p cucumber
default: -p html -p bdd -p progress -p json -p G2 -p cucumber

html: --format html --out=log/report.html
bdd: --format pretty
progress: --format progress
json: --format json --out=log/result.json
G1: ENVIRONMENT=G1
G2: ENVIRONMENT=G2
G3: ENVIRONMENT=G3
G4: ENVIRONMENT=G4
DIT: ENVIRONMENT=DIT
PROD: ENVIRONMENT=PROD
cucumber: features/specifications/SmokeTest/CreateCustomer/create-customer_BR.feature features/specifications/SmokeTest/CreateQuote/create-quote_BR.feature features/specifications/SmokeTest/CreateOrder/create-order_BR.feature

#features/specifications/SmokeTest/CreateQuote/create-quote_BR.feature features/specifications/SmokeTest/CreateOrder/create-order_BR.feature
#features/specifications/SmokeTest/CreateOrder/create-order_BR.feature
#features/specifications/SmokeTest/CreateCustomer/create-customer_BR.feature features/specifications/SmokeTest/CreateQuote/create-quote_BR.feature features/specifications/SmokeTest/CreateOrder/create-order_BR.feature
#features/specifications/SmokeTest/CreateCustomer/create-customer_BR.feature features/specifications/SmokeTest/CreateCustomer/create-customer_AR.feature features/specifications/SmokeTest/CreateCustomer/create-customer_MX.feature features/specifications/SmokeTest/CreateCustomer/create-customer_CL.feature features/specifications/SmokeTest/CreateCustomer/create-customer_COL.feature features/specifications/SmokeTest/CreateCustomer/create-customer_PE.feature features/specifications/SmokeTest/CreateCustomer/create-customer_VE.feature features/specifications/SmokeTest/CreateQuote/create-quote_BR.feature



#features/specifications/SmokeTest/CreateCustomer/create-customer_BR.feature


#--------------------------- Create Customer -------------------------------
#features/specifications/SmokeTest/CreateCustomer/create-customer_AR.feature
#features/specifications/SmokeTest/CreateCustomer/create-customer_BR.feature
#features/specifications/SmokeTest/CreateCustomer/create-customer_CL.feature
#features/specifications/SmokeTest/CreateCustomer/create-customer_COL.feature
#features/specifications/SmokeTest/CreateCustomer/create-customer_MX.feature
#features/specifications/SmokeTest/CreateCustomer/create-customer_PE.feature
#features/specifications/SmokeTest/CreateCustomer/create-customer_VE.feature

#--------------------------- Create Quote ----------------------------------
#features/specifications/SmokeTest/CreateQuote/create-quote_AR.feature
#features/specifications/SmokeTest/CreateQuote/create-quote_BR.feature
#features/specifications/SmokeTest/CreateQuote/create-quote_CL.feature
#features/specifications/SmokeTest/CreateQuote/create-quote_MX.feature

#--------------------------- Create Order ----------------------------------
#features/specifications/SmokeTest/CreateOrder/create-order_AR.feature
#features/specifications/SmokeTest/CreateOrder/create-order_BR.feature
#features/specifications/SmokeTest/CreateOrder/create-order_CL.feature
#features/specifications/SmokeTest/CreateOrder/create-order_MX.feature