#Customer AR data

buid_AR: "Argentina - 05"
role_AR: "BSDD - Order Processor Argentina"
customerClass_AR: "Business System Division (DD)"
taxCategory: "RI"


#-----------------------------------------------------------------------------------

#Customer BR data

buid_BR: "Brazil - 04"
role_BR01: "BSDR - Order Processor Brazil"
role_BR02: ""
customerClass_BR: "BSD Relationship (A)"
fedTax_Id_BR_CPF_01: "CPF 00962449091"
fedTax_Id_BR_CNPJ_01: "CGC 02009532000115"
textEmailAddress_01: "test@test.com"
textEmailAddress_02: "test@test.com.br"

#Quote BR data

Order_code01: "dellstar_3611"
Order_code02: "dellstar_3751"
order_code03: "dellstar_3740"
order_code04: "dellstar_3242"

#-----------------------------------------------------------------------------------

#Customer MX_23 data

buid_mx_23: "Mexico - 23"
role_mx_23: "BSDD - Order Processor Mexico"
customer_class_mx_23: "Business System Division (DD)"
tax_type_id_mx_23: "Individual"
fed_tax_id_mx_23: "TETT7003024X7"

#Customer MX_03 data

buid_MX03: "Mexico - 03"
role_MX03: "CBG - CCSMEX Order Processor Mexico"
customerClass_MX03: ""
taxTypeID_MX03: "Individual"


#-----------------------------------------------------------------------------------

#Customer CL data

buid_cl: "Chile - 01"
role_cl: "BSDD - Order Processor Chile"
customer_class_cl: "Business System Division (DD)"
fed_tax_id_cl: "77.099.980-4"

#-----------------------------------------------------------------------------------

#Customer COL data

buid_col: "Colombia - 02"
role_col: "BSDD - Order Processor Colombia"
customer_class_col: "Business System Division (DD)"
fed_tax_id_col: "7171008"

#-----------------------------------------------------------------------------------

#Customer PE data

buid_pe: "Peru - 09"
role_pe: "BSDD - Order Processor Peru"
customer_class_pe: "Business System Division (DD)"
fed_tax_id_pe: "RUC 020100131278"

#-----------------------------------------------------------------------------------

#Customer VE data

buid_ve: "Venezuela - 10"
role_ve: "BSDD - Order Processor Venezuela"
customer_class_ve: "Business System Division (DD)"
fed_tax_id_ve: "CI 0987654321"